# MailMimic

./: Directory.Build.props  Directory.Packages.props  MailMimic.sln  README.md  icon.psd
.github/workflows/: dotnet.yml
MailMimic/: MailExchangeService.cs  MailMimic.csproj  MailMimicConfig.cs  MailMimicConstants.cs  Program.cs
MailMimic.DockerHost/: Dockerfile  MailMimic.DockerHost.csproj  Program.cs  appsettings.json
MailMimic.DockerHost/Properties/: launchSettings.json
MailMimic.ExchangeServer/: MailExchangeService.cs  MailMimic.ExchangeServer.csproj  Program.cs
MailMimic.ExchangeServer/Extensions/: ServiceCollectionExtensions.cs
MailMimic.ExchangeServer/MailStores/: IMimicStore.cs  InMemoryMimicStore.cs
MailMimic.ExchangeServer/Models/: MimicMessage.cs
MailMimic.Portal/: MailMimic.Portal.csproj
MailMimic.Portal/Controllers/: MailController.cs  MailboxController.cs
MailMimic.Portal/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MailMimic.Portal/Models/: MailboxModel.cs
MailMimic.Portal/Views/: _ViewImports.cshtml
MailMimic.Portal/Views/Mailbox/: Email.cshtml  Index.cshtml  _Layout.cshtml
MailMimic.Portal/Views/Test/: Index.cshtml
MailMimic.SampleWeb/: MailMimic.SampleWeb.csproj  Program.cs  appsettings.json
MailMimic.SampleWeb/Controllers/: HomeController.cs
MailMimic.SampleWeb/Models/: ErrorViewModel.cs  SendEmailModel.cs
MailMimic.SampleWeb/Views/: _ViewImports.cshtml
MailMimic.SampleWeb/Views/Home/: Index.cshtml
MailMimic.SampleWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
MailMimic.SampleWeb/wwwroot/css/: site.css
MailMimic.Storage.Redis/: MailMimic.Storage.Redis.csproj  RedisMimicStore.cs
MailMimic.Storage.Redis/Models/: RedisMimicMessage.cs
MailMimic.TestWeb/: MailMimic.TestWeb.csproj  Program.cs
MailMimic.TestWeb/Controllers/: HomeController.cs  MailboxController.cs
MailMimic.TestWeb/Models/: ErrorViewModel.cs  MailboxModel.cs  SendEmailModel.cs
MailMimic.TestWeb/Properties/: launchSettings.json
MailMimic.TestWeb/Views/: _ViewImports.cshtml
MailMimic.TestWeb/Views/Home/: Index.cshtml
MailMimic.TestWeb/Views/Mailbox/: Email.cshtml  Index.cshtml
MailMimic.TestWeb/Views/Shared/: _Layout.cshtml
MailMimic.Tests/: MailMimic.Tests.csproj
MailMimic.Tests/Extensions/: StringExtensionsTests.cs
MailMimic.Tests/Services/: SmtpParserTests.cs  SmtpSessionTests.cs
MailMimic/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MailMimic/MailStores/: IMimicStore.cs  InMemoryMimicStore.cs
MailMimic/Models/: MimicMessage.cs  MimicMessageEntity.cs
MailMimic/Services/: CertificateLoader.cs  ICertificateLoader.cs  ISmtpParser.cs  ISmtpSession.cs  SmtpParser.cs  SmtpSession.cs
